MONGO = mongodb+srv://shibrajdeb456:uYn5zGGdv7m4s7qn@cluster0.rcjcuko.mongodb.net/

GOOGLE_CLIENT_ID = 232329007278-auofamsf8uchuoomv9gbq4lrkcqcjdne.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "X0hKZCUkTMNhhoQNVhDDPinqy6082Hce0LRaoi2jHmc="

NEXTAUTH_URL = "http://localhost:3000"